<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="index"
            type="Integer"/>
        <variable
            name="itemClickListener"
            type="com.ik.girls4trips.Adapters.StoryAdapter.OnItemClickListener" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:padding="@dimen/dimen_5dp"
        android:onClick="@{(view) -> itemClickListener.onItemClick(view, index)}"
        tools:ignore="UselessParent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/boundary_white"
            android:padding="@dimen/dimen_2dp"
            android:src="@drawable/home"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/green_circle"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>
</layout>